{
    "verilog.linting.linter": "xvlog",
	"digital-ide.function.lsp.linter.verilog.diagnostor": "vivado",
	"digital-ide.function.lsp.linter.systemverilog.diagnostor": "vivado",
	"files.associations": {
		"regex.h": "c",
		"include.h": "c",
		"paddr.h": "c",
		"ratio": "cpp",
		"capstone.h": "c",
		"random": "cpp",
		"bitset": "cpp",
		"chrono": "cpp",
		"algorithm": "cpp"
	}
}